.
в”њв”Ђв”Ђ CourseNotes.md
в”њв”Ђв”Ђ ExerciseFiles
в”‚В В  в”њв”Ђв”Ђ auth.log
в”‚В В  в”њв”Ђв”Ђ commands.md
в”‚В В  в”њв”Ђв”Ђ departments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ engineering
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ materials
в”‚В В  в”‚В В  в”њв”Ђв”Ђ finance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ spreadsheets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hr
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ candidates
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employee info
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ policies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ marketing
в”‚В В  в”‚В В  в””в”Ђв”Ђ sales
в”‚В В  в”‚В В      в”њв”Ђв”Ђ affiliates
в”‚В В  в”‚В В      в”њв”Ђв”Ђ enterprise
в”‚В В  в”‚В В      в”њв”Ђв”Ђ presentations
в”‚В В  в”‚В В      в””в”Ђв”Ђ promotions
в”‚В В  в”њв”Ђв”Ђ dirlink -> testdir
в”‚В В  в”њв”Ђв”Ђ dupes.txt
в”‚В В  в”њв”Ђв”Ђ hardlink.txt
в”‚В В  в”њв”Ђв”Ђ invalid_users.txt
в”‚В В  в”њв”Ђв”Ђ log.tar.gz
в”‚В В  в”њв”Ђв”Ђ mylink.txt -> original.txt
в”‚В В  в”њв”Ђв”Ђ original.txt
в”‚В В  в”њв”Ђв”Ђ poems.txt
в”‚В В  в”њв”Ђв”Ђ simple_data.txt
в”‚В В  в”њв”Ђв”Ђ test.sh
в”‚В В  в””в”Ђв”Ђ testdir
в”‚В В      в””в”Ђв”Ђ file.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backup.tar.gz
в”њв”Ђв”Ђ directory_structure.txt
в”њв”Ђв”Ђ error.log
в”њв”Ђв”Ђ exfiles.zip
в”њв”Ђв”Ђ failed.txt
в”њв”Ђв”Ђ filelist.txt
в”њв”Ђв”Ђ filelist2.txt
в”њв”Ђв”Ђ filelist3.txt
в”њв”Ђв”Ђ filelist4.txt
в”њв”Ђв”Ђ filelist5.txt
в”њв”Ђв”Ђ filelist5.txtls
в”њв”Ђв”Ђ invalid_users.txt
в”њв”Ђв”Ђ myfile.tar.gz
в”њв”Ђв”Ђ myfile.txt
в”њв”Ђв”Ђ myfile.zip
в”њв”Ђв”Ђ myfiles.tar
в”њв”Ђв”Ђ myfiles.tar.bz2
в”њв”Ђв”Ђ myfiles.tar.gz
в”њв”Ђв”Ђ success.txt
в”њв”Ђв”Ђ unpack3
в”‚В В  в”њв”Ђв”Ђ ExerciseFiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ departments
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engineering
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ materials
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ spreadsheets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hr
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ candidates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employee info
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ policies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marketing
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sales
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ affiliates
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ enterprise
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ presentations
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ promotions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dupes.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log.tar.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ poems.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simple_data.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.sh
в”‚В В  в”њв”Ђв”Ђ extracted_folderunzip
в”‚В В  в””в”Ђв”Ђ myfiles.zip
в””в”Ђв”Ђ unpack4

46 directories, 40 files
